    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-cloud-computing-connection:before { content: "\f100"; }
.flaticon-cloud-computing-storage:before { content: "\f101"; }
.flaticon-cloud-computing-tools:before { content: "\f102"; }
.flaticon-cloud-networking:before { content: "\f103"; }
.flaticon-cloud-with-a-message:before { content: "\f104"; }
.flaticon-document-from-the-cloud:before { content: "\f105"; }
.flaticon-downloading-from-computing-cloud:before { content: "\f106"; }
.flaticon-gamepad-cloud:before { content: "\f107"; }
.flaticon-global-cloud:before { content: "\f108"; }
.flaticon-locked-cloud:before { content: "\f109"; }
.flaticon-mail-cloud:before { content: "\f10a"; }
.flaticon-online-movie:before { content: "\f10b"; }
.flaticon-online-music:before { content: "\f10c"; }
.flaticon-picture-in-cloud:before { content: "\f10d"; }
.flaticon-printing-from-cloud:before { content: "\f10e"; }
.flaticon-reload-cloud:before { content: "\f10f"; }
.flaticon-security-shield-cloud:before { content: "\f110"; }
.flaticon-uploading-to-computing-cloud:before { content: "\f111"; }
.flaticon-warning-computing-cloud:before { content: "\f112"; }
.flaticon-wifi-cloud-computing:before { content: "\f113"; }
    
    $font-Flaticon-cloud-computing-connection: "\f100";
    $font-Flaticon-cloud-computing-storage: "\f101";
    $font-Flaticon-cloud-computing-tools: "\f102";
    $font-Flaticon-cloud-networking: "\f103";
    $font-Flaticon-cloud-with-a-message: "\f104";
    $font-Flaticon-document-from-the-cloud: "\f105";
    $font-Flaticon-downloading-from-computing-cloud: "\f106";
    $font-Flaticon-gamepad-cloud: "\f107";
    $font-Flaticon-global-cloud: "\f108";
    $font-Flaticon-locked-cloud: "\f109";
    $font-Flaticon-mail-cloud: "\f10a";
    $font-Flaticon-online-movie: "\f10b";
    $font-Flaticon-online-music: "\f10c";
    $font-Flaticon-picture-in-cloud: "\f10d";
    $font-Flaticon-printing-from-cloud: "\f10e";
    $font-Flaticon-reload-cloud: "\f10f";
    $font-Flaticon-security-shield-cloud: "\f110";
    $font-Flaticon-uploading-to-computing-cloud: "\f111";
    $font-Flaticon-warning-computing-cloud: "\f112";
    $font-Flaticon-wifi-cloud-computing: "\f113";