	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-cloud-computing-connection:before { content: "\f100"; }
.flaticon-cloud-computing-storage:before { content: "\f101"; }
.flaticon-cloud-computing-tools:before { content: "\f102"; }
.flaticon-cloud-networking:before { content: "\f103"; }
.flaticon-cloud-with-a-message:before { content: "\f104"; }
.flaticon-document-from-the-cloud:before { content: "\f105"; }
.flaticon-downloading-from-computing-cloud:before { content: "\f106"; }
.flaticon-gamepad-cloud:before { content: "\f107"; }
.flaticon-global-cloud:before { content: "\f108"; }
.flaticon-locked-cloud:before { content: "\f109"; }
.flaticon-mail-cloud:before { content: "\f10a"; }
.flaticon-online-movie:before { content: "\f10b"; }
.flaticon-online-music:before { content: "\f10c"; }
.flaticon-picture-in-cloud:before { content: "\f10d"; }
.flaticon-printing-from-cloud:before { content: "\f10e"; }
.flaticon-reload-cloud:before { content: "\f10f"; }
.flaticon-security-shield-cloud:before { content: "\f110"; }
.flaticon-uploading-to-computing-cloud:before { content: "\f111"; }
.flaticon-warning-computing-cloud:before { content: "\f112"; }
.flaticon-wifi-cloud-computing:before { content: "\f113"; }